<!DOCTYPE html>
<html>
<head>
    <title>Inventory system</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            margin: 0;
        }

        h4 {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Inventory system</h1>
    <h4><a href="{{url_for('product')}}">Product</a></h4>
    <h4><a href="{{url_for('location')}}">Location</a></h4>
    <h4><a href="{{url_for('movements')}}">Make product movement</a></h4>
    <h4><a href="{{url_for('report')}}">Report</a></h4>
</body>
</html>
